/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  background: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--text-weight-regular);
}

body {
  font-family: sans-serif;
}

@supports (font-variation-settings: normal) {
  body {
    font-family: 'Inter-Variable', sans-serif;
    font-variation-settings: 'wght' var(--text-weight-regular);;
  }
}

.header {
  display: grid;
  place-items: center;
  gap: 22px;
  width: 49%;
  min-width: 375px;
  margin: 102px auto 100px auto;
  border: 2px solid var(--accent-color);
  padding: 135px 0 25px;
  font-family: "PressStart2P", fantasy;
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-align: center;
}

.header__subtitle {
  margin-top: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
}

.header__theme-menu {
  margin-left: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  position: relative;
  border: unset;
  padding: 0;
  outline: transparent;
  opacity: 1;
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  text-transform: uppercase;
  background: unset;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: 0% 50%;
}

.theme-menu__button:focus-visible::before {
  transform: scaleX(1);
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::after {
  content: '▶';
  position: absolute;
  left: -19px;
  font-size: 14px;
  line-height: 14px;
  animation: movingArrow 0.5s ease-in-out infinite;
  animation-direction: alternate;
}

.card {
  width: 49%;
  min-width: 375px;
  margin: 50px auto 0 auto;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  border-bottom: 2px solid var(--accent-color);
  padding: 5px 10px 5px 10px;
  font-family: 'Inter-Variable', sans-serif;
  font-size: 18px;
  line-height: 21.78px;
  background-color: var(--bg-color);
  font-variation-settings: 'wght' var(--text-weight-title);
}

.card__image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.card__about {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-top: 2px solid var(--accent-color);
  padding: 25px;
  font-family: 'Inter-Variable', sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-align: left;
  font-variation-settings: 'wght' var(--text-weight-regular);;
}

.card__button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
}

.button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  outline: transparent;
  color: var(--accent-color);
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.ending__save {
  gap: 8px;
  margin: 52px auto 100px auto;
  padding: 18.5px 21px;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0% 50%;
}

.button:hover:before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
  padding: 9px 17px 9px 17px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  border: 2px solid var(--bg-color);
  padding: 0;
  outline: none;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__image-container {
  position: relative;
}

.card__image-container-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 900;
  opacity: 0.5;
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 0.5px var(--stroke-color)) {
  .card__image-container-label {
    -webkit-text-stroke: 0.5px var(--stroke-color);
  }
}

@supports not (-webkit-text-stroke: 0.5px var(--stroke-color)) {
  .card__image-container-label {
    text-shadow: 0 0 1px var(--stroke-color),
      0 0 1px var(--stroke-color),
      0 0 1px var(--stroke-color),
      0 0 1px var(--stroke-color);
  }
}

.button__text {
  color: var(--like-button-color);
  mix-blend-mode: difference;
}

.sparks {
  opacity: 0;
  transition: opacity 0.3s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s ease;
}

.hearth:hover .core {
  fill: var(--core-color);
  transition: fill 0.3s;
}

.hearth:hover .main-body {
  fill: var(--core-color);
  transition: fill 0.3s ease 0.05s;
}

.hearth:active .core {
  fill: #FF0000;
  transition: fill 0.3s;
}

.hearth:active .main-body {
  fill: #FF0000;
  transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .contour {
  fill: #FF0000;
  transition: fill 0.3s ease 0.06s;
}

.like-icon.is-liked .core {
  fill: #FF0000;
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: #FF0000;
  transition: fill 0.3s 0.05s;
}


.like-icon.is-liked .hearth {
  transform-origin: 50% 50%;
  animation: hearthScale 0.3s ease-in 0.1s;
  animation-direction: alternate;
}

.like-icon.is-liked .sparks {
  animation: sparksOpacity 0.3s ease-in 0.3s;
  animation-direction: alternate;
}

.ending {
  display: flex;
  justify-content: center;
}

.floppy {
  width: 21px;
  height: 21px;
  color: var(--like-button-color);
  mix-blend-mode: difference;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

#dialog-save {
  width: 350px;
  padding: 30px;
  color: var(--accent-color);
  background-color: var(--bg-color);
}

.dialog__titlebox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog__title {
  font-family: 'PressStart2P', fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
}

.dialog__titlebox .floppy {
  width: 39px;
  min-width: 39px;
  height: 39px;
}

.dialog__close {
  width: 100%;
  padding: 9px 17px 9px 17px;
}

.filter-blur {
  filter: blur(5px);
}

.filer-contrast {
  filter: contrast(200%);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-hue {
  filter: hue-rotate(90deg);
}

.filter-invert {
  filter: invert(75%);
}

.filter-sepia {
  filter: sepia(60%);
}

.filter-multi {
  filter: contrast(175%) brightness(3%);
}

@media (width < 376px) {
  .header {
    width: 100%;
    height: 325px;
    padding-top: 118px;
  }

  .card {
    width: 100%;
  }

  .ending__save {
    flex-direction: column;
  }

  .ending__save .floppy {
    width: 28px;
    height: 28px;
  }

  .card__image-container-label {
    top: 22px;
    right: 11px;
  }
}